# Продакт на главной mail.ru решил протестировать в рекомендательной ленте контента
# вместо карточек со статьями видеоплеер с короткими видео. Нынешний таймспент на юзера в день
# в среднем равен 25 минут, а стандартная ошибка (SD) равна 156. Мы предполагаем, что в новой версии
# таймспент на юзера в день изменится на 10%. Средний трафик 20000 человек в день.
# Посчитайте сколько дней необходимо держать эксперимент при alpha = 5% и beta = 20% . %от трафика - 5%.

import scipy.stats as stats

# Заданные параметры
mean_current = 25  # текущий средний таймспент
effect_size = 0.1  # эффект изменения (10%)
alpha = 0.05  # уровень значимости
beta = 0.2  # мощность теста (1 - beta)
sd = 156  # стандартное отклонение
traffic_fraction = 0.05  # доля трафика

# Вычисление размера выборки
effect_size_sd = effect_size * mean_current
z_alpha = stats.norm.ppf(1 - alpha/2) # (two-tailed test)
z_beta = stats.norm.ppf(1 - beta)
sample_size = int(((z_alpha * sd / effect_size_sd) ** 2) + ((z_beta * sd / effect_size_sd) ** 2))
# Вычисление времени эксперимента в днях
experiment_days = int(sample_size / (traffic_fraction * 24 * 60))  # переводим долю трафика в долю времени в днях

print(f"Размер выборки: {sample_size}")
print(f"Дни эксперимента: {experiment_days}")

