# Дано:
sample_mean = 17.5  # Среднее значение выборки
mean = 17  # Предполагаемое среднее значение генеральной совокупности
std = 2  # Стандартное отклонение генеральной совокупности
n = 100  # Размер выборки
alpha = 0.05  # Уровень значимости

# Расчет Z-статистики
Z = (sample_mean - mean) / (std / (n ** 0.5))

# Нахождение критического значения Z для уровня значимости alpha
# Для одностороннего теста находим Z-значение, соответствующее уровню значимости alpha
# (см. 2.2.py: from scipy.stats import norm; norm.cdf(Z))
critical_value = 1.645  # Критическое значение Z для alpha = 0.05 (односторонний тест)

# Вывод результатов теста
if Z > critical_value:
    print("Отвергаем нулевую гипотезу: средний диаметр больше 17 мм")
else:
    print("Принимаем нулевую гипотезу: средний диаметр равен 17 мм или меньше")
