from scipy.stats import norm

# Дано:
sample_mean = 17.5  # Среднее значение выборки
mean = 17  # Предполагаемое среднее значение генеральной совокупности
std = 2  # Стандартное отклонение генеральной совокупности
n = 100  # Размер выборки
alpha = 0.05  # Уровень значимости
# Расчет Z-статистики
Z = (sample_mean - mean) / (std / (n** 0.5))
# Найдем p-value (вероятность получить такие или более экстремальные значения, чем наблюдаемые)
p_value = 1 - norm.cdf(Z)
# Вывод результатов теста
if p_value < alpha:
    print("Отвергаем нулевую гипотезу: средний диаметр больше 17 мм")
else:
    print("Принимаем нулевую гипотезу: средний диаметр равен 17 мм или меньше")
