#Вероятность того, что первый приобретенный билет будет выигрышным, составляет 2/100, 
#так как у нас всего 2 выигрышных билета из 100. 
#Вероятность того, что второй приобретенный билет будет также выигрышным, составляет 1/99,
#так как после покупки первого выигрышного билета остается 1 выигрышный билет из оставшихся 99 билетов.

probability = (2/100) * (1/99)
print("Вероятность обоих билетов выигрышными ", round (probability, 4))
