from math import comb # Для решения этой задачи о вероятности можно использовать комбинаторику и правило сложения вероятностей.
# вычислим вероятность каждого случая, когда будут вытащены 3 белых мяча: 1 белый мяч из первого ящика и 2 белых мяча из второго,
# или 2 белых мяча из первого ящика и 1 белый мяч из второго.
prob_1_white_box1 = (comb(5, 1) * comb(3, 1)) / comb(8, 2) # Вероятность вытащить 1 белый мяч из 1-го ящика
prob_2_white_box2 = (comb(5, 2) * comb(7, 2)) / comb(12, 4) # Вероятность вытащить 2 белых мяча из 2-го ящика
# Вероятность вытащить 2 белых из 1-го и 1 белый из 2-го
prob_2_white_box1_1_white_box2 = (comb(5, 2) * comb(3, 1) * comb(7, 3)) / (comb(8, 2) * comb(12, 4))
# Общая вероятность
total_probability = prob_1_white_box1 * prob_2_white_box2 + prob_2_white_box1_1_white_box2
print(f"Вероятность того, что будет вытянуто 3 белых мяча: {total_probability:.4f}")
