# A₁-выстрел сделал первый спортсмен,
# A₂-выстрел сделал второй спортсмен,
# A₃-выстрел сделал третий спортсмен,
# B -попадание в мишень.
# Вероятность, что выстрел произведен первым спортсменом: P(A₁|B) = P(B|A₁) * (P(A₁) / P(B))
# Вероятность, что выстрел произведен вторым спортсменом: P(A₂|B) = P(B|A₂) * (P(A₂) / P(B))
# Вероятность, что выстрел произведен третьим спортсменом: P(A₃|B) = P(B|A₃) * (P(A₃) / P(B))
# P(A₁|B), P(A₂|B), P(A₃|B) - вероятность того, что выстрел произведен соответственно 1,2 и 3 спортсменом при условии попадания в мишень,
# P(B|A₁), P(B|A₂), P(B|A₃) - вероятность попадания в мишень при условии,что выстрел сделан соответственно 1, 2 и 3 спортсменом,
# P(A₁), P(A₂), P(A₃) - вероятность того, что выстрел сделал соответственно 1, 2 и 3 спортсмен,
# P(B) - общая вероятность попадания в мишень, которая вычисляется как сумма произведений вероятности попадания каждым спортсменом 
# на вероятность того, что выстрел сделал каждый из них.
# Вероятности для каждого спортсмена и вероятность попадания в мишень
P_A1 = 1 / 3  # Вероятность, что выстрел сделан 1-ым спортсменом
P_A2 = 1 / 3  # Вероятность, что выстрел сделан 2-ым спортсменом
P_A3 = 1 / 3  # Вероятность, что выстрел сделан 3-им спортсменом
P_B_given_A1 = 0.9  # Вероятность попадания в мишень при условии, что выстрел сделан 1-ым спортсменом
P_B_given_A2 = 0.8  # Вероятность попадания в мишень при условии, что выстрел сделан 2-ым спортсменом
P_B_given_A3 = 0.6  # Вероятность попадания в мишень при условии, что выстрел сделан 3-им спортсменом

# Общая вероятность попадания в мишень
P_B = P_B_given_A1 * P_A1 + P_B_given_A2 * P_A2 + P_B_given_A3 * P_A3

# Вычисление вероятности события A при условии B для каждого спортсмена
P_A1_given_B = (P_B_given_A1 * P_A1) / P_B
P_A2_given_B = (P_B_given_A2 * P_A2) / P_B
P_A3_given_B = (P_B_given_A3 * P_A3) / P_B

# Вывод результатов
print(f"Вероятность, что выстрел произведен первым спортсменом: {P_A1_given_B:.2f}")
print(f"Вероятность, что выстрел произведен вторым спортсменом: {P_A2_given_B:.2f}")
print(f"Вероятность, что выстрел произведен третьим спортсменом: {P_A3_given_B:.2f}")

