# Вычисление вероятности сдачи сессии студентом с любого факультета
prob_A = 0.8 * (1/4)  # Вероятность сдачи сессии студента с факультета A
prob_B = 0.7 * (1/4)  # Вероятность сдачи сессии студента с факультета B
prob_C = 0.9 * (1/2)  # Вероятность сдачи сессии студента с факультета C
prob_passing = prob_A + prob_B + prob_C  # Общая вероятность сдачи сессии

# a) Вероятность учебы на факультете A после сдачи сессии
prob_A_given_passing = (prob_A / prob_passing)

# b) Вероятность учебы на факультете B после сдачи сессии
prob_B_given_passing = (prob_B / prob_passing)

# c) Вероятность учебы на факультете C после сдачи сессии
prob_C_given_passing = (prob_C / prob_passing)

print(f"a) Вероятность учебы на факультете A: {prob_A_given_passing:.4f}")
print(f"b) Вероятность учебы на факультете B: {prob_B_given_passing:.4f}")
print(f"c) Вероятность учебы на факультете C: {prob_C_given_passing:.4f}")

