import numpy as np

a = 200  # Начало интервала
b = 800  # Конец интервала

# Вычисление среднего значения
mean = (a + b) / 2
print(f"Среднее значение: {mean}")

# Вычисление дисперсии
variance = ((b - a) ** 2) / 12
print(f"Дисперсия: {variance}")
