import math

# Дано
D_X = 25  # Дисперсия
M = 178  # Среднее значение
value = 190  # Измеряемое значение

# Вычисление стандартного отклонения
sigma = math.sqrt(D_X)

print("Стандартное отклонение (σ):", sigma, "см")

# Расчет сигм
sigmas = (value - M) / sigma
print("Измеряемое значение отклонено на", sigmas, "сигм")
